{
  "name": "@nms/agent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "bin": {
    "lockhaven-agent": "./dist/apps/agent/src/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts run",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/agent/src/index.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@nms/shared": "workspace:*",
    "@nms/vpn": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
